{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
    "ConnectionStrings": {
        "DefaultConnection": "HOST=localhost;PORT=5432;DATABASE=postgres;USERNAME=postgres;PASSWORD=admin"
    }
}
